NEXT_PUBLIC_CLERK_SIGN_IN_URL=placeholder
NEXT_PUBLIC_CLERK_SIGN_UP_URL=placeholder
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=placeholder
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=placeholder
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=placeholder
CLERK_SECRET_KEY=placeholder
OPENAI_API_KEY=placeholder
REPLICATE_API_TOKEN=placeholder
DATABASE_URL=placeholder